{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.5"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-network-helpers": "^1.0.11",
    "@openzeppelin/contracts": "^5.0.2"
  }
}
